# SimpleMediaLibrary

./: .gitignore  Dockerfile  README.md  SimpleMediaLibrary.sln
.github/workflows/: docker-build.yml
Common/: IMediaFileEventMediator.cs  MediaFileChangedEventArgs.cs  MediaFileEventMediator.cs
DataAccessService/: DataAccessService.csproj  DataAccessServiceRegistration.cs
DataAccessService/DataAccess/: AppConfigRepository.cs  IAppConfigRepository.cs  IMediaFileRepository.cs  MediaFileRepository.cs
FileManagementService/: FileManagementService.csproj  Program.cs  StartupService.cs  Worker.cs  appsettings.json
FileManagementService/Properties/: launchSettings.json
FileService/: FileService.cs  FileService.csproj
Persistence/: DesignTimeDbContextFactory.cs  Persistence.csproj  SimpleLibraryDbContext.cs  appsettings.json
Persistence/Migrations/: 20231003090738_InitialCreate.Designer.cs  20231003090738_InitialCreate.cs  20231003104804_Updated-AppConfig.Designer.cs  20231003104804_Updated-AppConfig.cs  20231003171116_Add deleted fields.Designer.cs  20231003171116_Add deleted fields.cs  20231004145422_Add MediaFileMetadata.Designer.cs  20231004145422_Add MediaFileMetadata.cs  20231004152151_Updated Seed.Designer.cs  20231004152151_Updated Seed.cs  20231004231543_Update Metadata strings.Designer.cs  20231004231543_Update Metadata strings.cs  SimpleLibraryDbContextModelSnapshot.cs
Persistence/Model/: AppConfig.cs  MediaFile.cs  MediaFileMetadata.cs
Player/: .gitignore  CertificateBootstrapper.cs  Dockerfile  Player.csproj  Player.sln  Program.cs  _Imports.razor  appsettings.json
Player/Components/: HowlerPlayer.razor  HowlerPlayer.razor.css  SimplePlayer.razor
Player/Data/: SimpleLibraryPlayer.db  SimpleLibraryPlayer.db-shm  SimpleLibraryPlayer.db-wal
Player/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
Player/Properties/: launchSettings.json
Player/Services/: BlazorEventService.cs  FileManagementBackgroundService.cs  FileSyncService.cs  IBlazorEventService.cs  IFileSyncService.cs  IMediaFileConfiguration.cs  IMediaFileMetaDataService.cs  MediaFileConfiguration.cs  MediaFileMetaDataService.cs
Player/Shared/: MainLayout.razor
Player/wwwroot/audioplayer/: howler.core.js  howlerBlazorInterop.js  player.js  simpleplayer.js  siriwave.js
Player/wwwroot/css/: simpleplayer.css
Player/wwwroot/js/: media.js
