<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>a43511ee-4d09-448f-920b-58af7219723d</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Components\HowlerPlayer.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="MudBlazor" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\HowlerPlayer.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataAccessService\DataAccessService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  
  <Target Name="CreateDataFolder" AfterTargets="Build">
    <Exec Command="mkdir $(OutDir)\Data" ContinueOnError="true" />
  </Target>


</Project>
